{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-burger-menu": "^2.5.4",
    "react-calendar": "^2.17.5",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-spinners": "^0.4.8",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
